# spring-todo-app

./: pom.xml
src/main/java/org/project/todo/: TaskController.java  ToDoApplication.java
src/main/java/org/project/todo/controller/: ToDoController.java
src/main/java/org/project/todo/model/: ToDo.java
src/main/java/org/project/todo/repository/: ToDoRepository.java
src/main/java/org/project/todo/service/: ToDoService.java  ToDoServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/org/project/todo/: ToDoApplicationTests.java
